ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {37} [get_ports {switch[0]}]
ldc_set_location -site {31} [get_ports {switch[1]}]
ldc_set_location -site {35} [get_ports {switch[2]}]
ldc_set_location -site {32} [get_ports {switch[3]}]
ldc_set_location -site {28} [get_ports {led_builtin[0]}]
ldc_set_location -site {38} [get_ports {led_builtin[1]}]
ldc_set_location -site {42} [get_ports {led_builtin[2]}]
ldc_set_location -site {2} [get_ports {seven_seg[0]}]
ldc_set_location -site {47} [get_ports {seven_seg[1]}]
ldc_set_location -site {48} [get_ports {seven_seg[2]}]
ldc_set_location -site {20} [get_ports {seven_seg[3]}]
ldc_set_location -site {12} [get_ports {seven_seg[4]}]
ldc_set_location -site {13} [get_ports {seven_seg[5]}]
ldc_set_location -site {18} [get_ports {seven_seg[6]}]
