<RadiantSimulationProject language="1" name="lab1_as_sim" path="../../sim" simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="../../src/lab1_as.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../src/drive_seven_seg.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../src/drive_led_builtin.sv" type="VERILOG" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="lab1_as"/>
</RadiantSimulationProject>
